{
  "name": "magic",
  "version": "0.0.1",
  "description": "Goodybag API",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "engines" : { 
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "dependencies": {
    "underscore": "1.4.x",
    "lodash": "1.0.x",

    "express": "3.0.x",

    "winston": "0.6.x",
    "express-winston": "0.1.x",
    
    "nodemailer": "0.3.x",
    "pubnub": "https://github.com/pfraze/pubnub-nodejs/tarball/master",

    "validator": "0.4.x",
    
    "async": "0.1.x",
    "when": "1.7.x",

    "request": "2.12.x",
    "moment": "1.7.x",
    "randomstring": "1.0.x",
    "node-uuid": "1.4.x",
    "node.extend": "1.0.x",
    "noop": "0.2.x",
    "js-yaml": "2.0.x",
    "bcrypt": "0.7.x",
    
    "pg": "0.10.x",
    "pg-transaction": "0.1.x",
    "sql": "https://github.com/brianc/node-sql/tarball/master",
    "generic-pool": "2.0.x",

    "singly": "0.3.x",

    "clouseau": "https://github.com/goodybag/clouseau/tarball/master"
  },
  "devDependencies": {
    "better-assert": "1.0.x",
    "sinon": "1.5.x",
    "mocha": "1.7.x"
  },
  "scripts": {
    "test": "mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/goodybag/magic.git"
  },
  "author": "Goodybag Engineering <engineering@goodybag.com>"
}
