{
  "name": "magic",
  "version": "1.1.3",
  "description": "Goodybag API",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "dependencies": {
    "underscore": "1.4.x",
    "lodash": "1.0.x",
    "express": "3.0.x",
    "winston": "0.6.x",
    "express-winston": "0.1.x",
    "winston-papertrail": "0.0.6",
    "winston-loggly": "0.6.x",
    "nodemailer": "0.3.x",
    "pubnub": "https://github.com/pfraze/pubnub-nodejs/tarball/master",
    "validator": "0.4.x",
    "async": "0.2.x",
    "when": "1.7.x",
    "request": "2.12.x",
    "moment": "1.7.x",
    "randomstring": "1.0.x",
    "node-uuid": "1.4.x",
    "node.extend": "1.0.x",
    "noop": "0.2.x",
    "js-yaml": "2.0.x",
    "bcrypt": "0.7.x",
    "pg": "1.1.x",
    "pg-transaction": "git://github.com/goodybag/node-pg-transaction.git",
    "generic-pool": "2.0.x",
    "singly": "0.3.x",
    "clouseau": "https://github.com/goodybag/clouseau/tarball/master",
    "nodetime": "0.8.x",
    "mongode": "latest",
    "okay": "~0.3.0",
    "sql": "~0.9.0",
    "pg-parse-float": "0.0.x",
    "gelf": "~1.0.3",
    "microtime": "~0.3.3"
  },
  "devDependencies": {
    "better-assert": "1.0.x",
    "sinon": "1.5.x",
    "mocha": "1.7.x",
    "omf": "~0.4.0"
  },
  "scripts": {
    "test": "mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/goodybag/magic.git"
  },
  "author": "Goodybag Engineering <engineering@goodybag.com>"
}
